API_KEY = AIzaSyBT-4jb6eUZOaNnUNF29UxV6SffgqjUH9g
AUTH_DOMAIN = portfoilo-6b23e.firebaseapp.com
DATABASE_URL = https://portfoilo-6b23e.firebaseio.com
PROJECT_ID = portfoilo-6b23e
MSG_SENDER_ID = 714650424482
